KEY_ID="rzp_test_XkDeMiDaDklURU"
KEY_SECRET="rH96pYRhLKsSdTGGzWa9ESDz"
# KEY_ID="rzp_test_xTCzHUaSzQ28Wy"
# KEY_SECRET="t8dEv15ZDwzBVpB7fsz8z0RW"

MYSQL_ADDON_HOST="bsn8mut8mrl4wiom6dkt-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bsn8mut8mrl4wiom6dkt"
MYSQL_ADDON_USER="uv6sk83lfagz5k2s"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_PASSWORD="HWrXpJEekVCRPVJVC7G3"
